OPENAI_API_KEY=sk-proj-**********************************************************************
CHROMA_URL=http://localhost:8000
OPENAQ_API_KEY=177c8e23d56c20aa39931df20f1a6a58b44c1ab3840acae29b0b67d6c5bb8f6f